{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <!-- <link rel="stylesheet" href="{% static 'css/error.css' %}"> -->

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: "montserrat", sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg, #6a89cc, #b8e994);
    }
    
    .container {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: 343434;
    }
    
    .container h1 {
        font-size: 160px;
        margin: 0px;
        font-weight: 900;
        letter-spacing: 20px;
        color: rgb(231, 243, 62);
    }
    
    .container a {
        text-decoration: none;
        background: #e55039aa;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.4s;
    }
    
    .container a:hover {
        background: #e55039;
    }
</style>

<body>

    <div class="container">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We can't fine the page you</p>
        <a href="/">Go back home</a>
    </div>

</body>

</html>